spring.application.name=01-counsellor_portal-app

spring.datasource.url=jdbc:mysql://mysqldb:3306/Krishna
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0
server.port=9090

