<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CounselTrack</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
	rel="stylesheet">
  </head>
  
  <style>
  body {
	background-color: #085c63;
	margin: 0px;
	color:white;
	font-family:'Kanit', sans-serif;
}
.heading{
display:flex;
background-color:#0f243c;
justify-content:flex-end;
padding:10px 0px;
}
.table-div{
color:white;
box-shadow:0px 0px 10px gray;
max-width:400px;
margin:40px auto;
padding:20px;
border-radius:5px;
font-size:20px;
}
ul a{
margin:0px 30px;
font-size:20px !important;
}
table td{
color:white !important;
}
@media(max-width:600px){
.heading{
flex-direction: column;
align-items:start;
}
h2{
font-size:20px;}
ul.nav{
flex-direction: column;
align-items:center;
padding-left:0px;
font-size:15px;
}

ul.nav a{
margin:5px 0px;
font-size:15px !important;
}
.table-div{
margin:20px auto;
padding:10px;
font-size:15px;
max-width:100%;
}
}
</style>

  <body>


<div class=heading>
	<ul class="nav">
	  <li class="nav-item">
	    <a class="nav-link active" aria-current="page" href="dashboard">Dasboard</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="enquiry">Add enquiry</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="view-enq">View Enquiries</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link " href="logout">logout</a>
	  </li>
	</ul>
	</div>
	<div class="table-div" >
	<h2 style="color:#00d4ff">Enquiry count</h2>
	<div class="table-responsive">
	
	<table class="table table-bordered">
		<tr>
			<td>Total Enquiries :</td>
			<td th:text="${dashboardInfo.totalEnq}"></td>
		</tr>

		<tr>
			<td>Enrolled Enquiries :</td>
			<td th:text="${dashboardInfo.enrolledEnq}"></td>
		</tr>
		<tr>
			<td>Open Enquiries :</td>
			<td th:text="${dashboardInfo.openEnq}"></td>
		</tr>
		<tr>
			<td>Lost Enquiries :</td>
			<td th:text="${dashboardInfo.lostEnq}"></td>
		</tr>
		
	</table>
	</div>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>