<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CounselTrack</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
	<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
	rel="stylesheet">
</head>
<style>
body {
	background-color: #085c63;
	color: white;
	margin: 0px;
	font-family:'Kanit', sans-serif;
}

.heading {
	display: flex;
	background-color: #0f243c;
	justify-content: flex-end;
	padding: 10px 0px;
}

ul a {
	margin: 0px 30px;
	font-size: 20px !important;
}

.mydiv {
	margin: 50px auto;
	max-width: 450px;
	box-shadow: 0px 0px 15px gray;
	border-radius: 5px;
	padding: 20px 30px;
	font-family:'Kanit', sans-serif;
}

.custom-btn {
	border-radius: 5px;
	padding: 5px 10px;
	background-color: #ffffff;
	border:1px solid black;
}

.custom-btn:hover {
	border-radius: 5px;
	padding: 5px 10px;
	background-color: #ffc107;
}
input.form-control:focus{
border:1px solid #ffc107 !important;
box-shadow:0px 0px 10px #ffc107 !important;
}
select.form-select:focus{
border:1px solid #ffc107 !important;
box-shadow:0px 0px 10px #ffc107 !important;
}
</style>
<body>
	<div class=heading>
		<ul class="nav">
			<li class="nav-item"><a class="nav-link active"
				aria-current="page" href="dashboard">view Dasboard</a></li>
			<li class="nav-item"><a class="nav-link" href="enquiry">add
					enquiry</a></li>
			<li class="nav-item"><a class="nav-link" href="view-enq">view
					Enquiries</a></li>
			<li class="nav-item"><a class="nav-link " href="logout">logout</a>
			</li>
		</ul>
	</div>

	
	
	<div class=mydiv>
	<h2 style="color:#00d4ff">Enquiry</h2>
	<font style="color: yellow;">
		<p th:text="${emsg}"></p>
	</font>
	<font style="color: yellow;">
		<p th:text="${smsg}"></p>
	</font>
		<form th:action="@{/addEnquiry}" th:object="${enquiry}" method="post">
			<input type="hidden" th:field="*{enquiryId}" required />

			<div class="mb-3">
				<label class="form-label">Student name:</label> <input type="text"
					th:field="*{studentname}" class="form-control" required />
			</div>

			<div class="mb-3">
				<label class="form-label">Student phone:</label> <input type="text"
					th:field="*{studentphone}" class="form-control" required />
			</div>

			<div class="mb-3">
				<label class="form-label">Course name:</label> <select
					th:field="*{coursename}" class="form-select">
					<option value="">-select-</option>
					<option value="Java">Java</option>
					<option value="Python">Python</option>
					<option value="Devops">Devops</option>
				</select>
			</div>

			<div class="mb-3">
				<label class="form-label">Class mode:</label> <select
					th:field="*{classmode}" class="form-select">
					<option value="">-select-</option>
					<option value="Online">Online</option>
					<option value="Offline">Offline</option>
				</select>
			</div>

			<div class="mb-3">
				<label class="form-label">Enquiry status:</label> <select
					th:field="*{enqstatus}" class="form-select">
					<option value="">-select-</option>
					<option value="Enrolled">Enrolled</option>
					<option value="Lost">Lost</option>
					<option value="Open">Open</option>
				</select>
			</div>

			<div class="mb-3">
				<input type="submit" value="Save" class="custom-btn" />
			</div>
		</form>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>
</html>