
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CounselTrack</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
	<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
	rel="stylesheet">
</head>
<style>
body {
	background-color: #085c63;
	color: white;
	margin: 0px;
	font-family:'Kanit', sans-serif;
}

.heading {
	display: flex;
	background-color: #0f243c;
	justify-content: flex-end;
	padding: 10px 0px;
}
table thead{
background-color: #0f243c;
color:white;
}

ul a {
	margin: 0px 30px;
	font-size: 20px !important;
}

.table-data{
max-width:1200px;
margin:50px auto;
}
.custom-btn {
	border-radius: 5px;
	padding: 5px 10px;
	border:1px sloid black !important;
}

.custom-btn:hover {
	border-radius: 5px;
	padding: 5px 10px;
	background-color: #ffc107;
}
.table-td{
padding-right:20px;

}
select{
border-radius:5px;
padding:5px;
}
table td{
color:white !important;
}
</style>
<body>
	<div class=heading>
		<ul class="nav">
			<li class="nav-item"><a class="nav-link active"
				aria-current="page" href="dashboard">Dasboard</a></li>
			<li class="nav-item"><a class="nav-link" href="enquiry">Add
					enquiry</a></li>
			<li class="nav-item"><a class="nav-link" href="view-enq">View
					Enquiries</a></li>
			<li class="nav-item"><a class="nav-link " href="logout">Logout</a>
			</li>
		</ul>
	</div>
	<div class=table-data>
	<form class="mb-3" th:action="@{/filter-enq}" th:object="${filter}" method="post">
		<table>
			<tr>
				<td class=table-td>Course Name: <select th:field="*{coursename}">
						<option value="">-select-</option>
						<option value="Java">Java</option>
						<option value="Python">Python</option>
						<option value="Devops">Devops</option>
				</select></td>
				<td class=table-td>Class Mode: <select th:field="*{classmode}">
						<option value="">-select-</option>
						<option value="Online">Online</option>
						<option value="Offline">Offline</option>
				</select></td>
				<td class=table-td>Enquiry Status: <select th:field="*{enqstatus}">
						<option value="">-select-</option>
						<option value="Enrolled">Enrolled</option>
						<option value="Lost">Lost</option>
						<option value="Open">Open</option>
				</select></td>
				<td><input type="submit" value="search" class="custom-btn">
				</td>
			</tr>
		</table>
	</form>


	<div class="table-responsive">
		<table
			class="table table-bordered table-hover">
			<thead >
				<th>S.No</th>
				<th>Name</th>
				<th>Phone</th>
				<th>Cousename</th>
				<th>Classmode</th>
				<th>Status</th>
				<th>Action</th>
			</thead>
			<tbody>
				<tr th:each="enq,count : ${enquiries}">
					<td th:text="${count.index+1}"></td>
					<td th:text="${enq.studentname}"></td>
					<td th:text="${enq.studentphone}"></td>
					<td th:text="${enq.coursename}"></td>
					<td th:text="${enq.classmode}"></td>
					<td th:text="${enq.enqstatus}"></td>
					<td><a th:href="@{'/editenquiry?enquiryId='+${enq.enquiryId}}">edit</a>
					</td>
				</tr>
				<tr th:if="${enquiries.size()==0}">

					<td colspan="7">No records found</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>
</html>